.page-header-title
  max-width: 1024px
  margin: 0 auto
  padding: 30px 15px
  h1
    margin: 40px 0px
  .big-bars
    display: flex
    .green-bar
      width: 35%
      border: 1.5px solid $primarycolor
    .grey-bar
      width: 10%
      border: 1.5px solid rgba(0,0,0,0.2)

.about-cpc
  padding: 30px
  .about-cpc-content
    max-width: 1024px
    margin: 0 auto
    padding: 0px 15px
    display: flex
    .about-cpc-light
      font-size: 16px
      width: auto
      button
        padding: 10px 30px 10px 0px
        border: none
        background: none
    .about-cpc-bold
      max-width: 300px
      margin: 20px
      h1
        color: $primarycolor

.mission-vision
  overflow: hidden
  margin: 30px 0px
  padding: 0px 15px
  .mission, .vision
    padding: 50px 15px
    border-radius: 4px
    max-width: 1024px
    margin: 20px auto
    display: flex
    box-shadow: 0px 2px 25px 0px rgba(0,0,0,0.1)
    h1
      color: $primarycolor
      margin-top: 15px
      width: 300px
      text-align: center
    p
      font-size: 20px
      color: gba(0,0,0,0.6)
  
.more-about-cpc
  margin: 50px 0px
  .strategic-work
    display: flex
    max-width: 1024px
    margin: 10px auto
    padding: 20px 15px
    .what-we-do, .strategic-goals
      padding: 10px
      width: 50%
      h1
        color: $primarycolor
      p, li
        font-size: 16px

.cpc-about-slider
  .slider
    max-width: 1024px
    margin: 0 auto
    padding: 10px
    .about-carousel
      background: #FAFAFA
      padding: 0
      margin: 0
      list-style: none
      .carousel-cell
        width: 100%
        height: auto
        margin-right: 10px
        counter-increment: carousel-cell

.cpc-management
  overflow: hidden
  padding: 50px 0px
  .management
    max-width: 1024px
    margin: 0 auto
    padding: 15px
    h1
      text-align: center
      color: $primarycolor
    .profile-cards
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      margin-top: 20px
      list-style: none
      padding: 0
      .profile-card:hover
        cursor: pointer
      .profile-card
        width: 200px
        margin: 20px 0px
        .profile-pic
          width: 80%
          margin: 0 auto
          img
            width: 100%
            border-radius: 5px
        .profile-name
          margin: 20px 10px
          text-align: center
          h3
            color: $primarycolor

.chart-download
  max-width: 1024px
  margin: 0 auto 30px auto
  padding: 15px
  .download-card
    box-shadow: 0px 2px 25px 0px rgba(0,0,0,0.1)
    max-width: 600px
    padding: 20px
    .file-image
      width: 100px
      img
        width: 100%


@media screen and (max-width: 900px)
  .about-cpc
    padding: 0px
    .about-cpc-content
      display: flex
      flex-wrap: wrap-reverse
      .about-cpc-bold
        max-width: 300px
        margin: 0px 0px 20px 0px

@media screen and (max-width: 768px)
  .mission-vision
    .mission, .vision
      padding: 50px 15px
      display: block
      h1
        text-align: left
      p
        font-size: 18px

  .more-about-cpc
    margin: 30px 0px
    .strategic-work
      display: block
      margin: 10px auto
      padding: 20px 15px
      .what-we-do, .strategic-goals
        width: 100%
        padding: 0px
        p
          font-size: 18px
  .cpc-management
    padding: 30px 0px
    .management
      max-width: 1024px
      margin: 0 auto
      padding: 15px
      h1
        text-align: center
      .profile-cards
        display: flex
        margin: 20px auto
        .profile-card
          width: 230px
          margin: 20px 0px
          .profile-image
            width: 100%
            margin: 0 auto
          .profile-name
            margin: 20px 10px
  .cpc-chart
    margin-bottom: 20px
    .chart-download
      padding: 0px 15px

@media screen and (max-width: 410px)
  .cpc-management
    .management
      .profile-cards
        .profile-card
          margin: 20px 0px
          .profile-pic
            width: 100%
          .profile-name
            margin: 10px 10px