.uli
  padding: 0px 15px
  margin: 0 auto
  list-style: none
  max-width: 1024px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
  li
    padding: 0px 0px 20px 0px
    margin: 20px 0px
    transition: all 0.3s
    box-shadow: 0px 1px 11px 0px #ccc
    img
      width: 100%
    p, h3
      padding: 10px
      margin: 0px
      color: black
    p
      font-size: 17px
  .green-text
    color: green

@media screen and (max-width: 500px)
  .uli
    margin: 0 auto 10px auto
    padding: 0px 15px
    grid-template-columns: 1fr
    grid-gap: 2px