.how-to-videos
  margin-bottom: 50px
  .videos-area
    max-width: 1024px
    padding: 20px 15px 20px 15px
    margin: 0 auto
    .videos
      display: flex
      flex-wrap: wrap
      .video
        width: 250px
        margin: 20px 4px
        img
          width: 100%
        p
          margin-top: 20px
          font-size: 17px

.post-area
  .post-content
    max-width: 1024px
    margin: 0 auto
    padding: 0px 15px 30px 15px
    font-size: 17px
    img
      margin-bottom: 50px

@media screen and (max-width: 1000px)
  .how-to-videos
    margin-bottom: 20px
    .videos-area
      padding: 0px 15px 20px 15px
      .videos
        .video
          width: 280px