.section
  .management-section
    max-width: 1024px
    margin: 0 auto
    padding: 0px 15px 30px 15px
    display: flex
    .management-image
      padding-top: 20px
      img
        width: 300px
    .management-details
      margin-left: 30px
      .management-rank
        color: $primarycolor
        margin-bottom: 30px
      p
        font-size: 17px

@media screen and (max-width: 750px)
  .section
    .management-section
      max-width: 1024px
      margin: 0 auto
      padding: 0px 15px 30px 15px
      display: block
      .management-image
        width: 280px
        margin: 0 auto
      .management-details
        margin-left: 0px
        h1
          text-align: center
