.media
  ul
    max-width: 1024px
    margin: 30px auto
    padding: 0 15px
    list-style: none
    display: flex
    flex-wrap: wrap
    li
      width: 230px
      margin: 5px 5px
      height: 200px
      img
        width: 100%
        height: 100%
        object-fit: cover

@media screen and (max-width: 600px)
  .media
    ul
      max-width: 1024px
      margin: 30px auto
      padding: 0 15px
      list-style: none
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      li
        width: 230px
        margin: 5px 5px
        height: 200px
        img
          width: 100%
          height: 100%
          object-fit: cover