.oops
  margin: 10px auto
  max-width: 600px
  text-align: center

  h2
    margin: 30px 0px
    font-size: 3em
    line-height: 1.2em
    letter-spacing: -1px
    text-align: center
    padding: 20px 0px
  .error-links
    padding: 30px 0px
    a
      text-decoration: underline
  p
    font-size: 17px
  label
    border: 0.5px solid $primarycolor
    padding: 12px 10px
    border-radius: 5px
    display: flex
    align-items: center
  input
    padding: 5px
    width: 500px
    outline: none
    border: none
    font-size: 17px
    font-weight: lighter
    box-shadow: none
    
  input:focus
    border: none
    box-shadow: none
  #lunrsearchresults
    ul
      padding: 0
      margin: 0
      list-style: none
      font-size: 17px
      li
        padding: 10px 0px
        a
          text-align: left
          color: $primarycolor

.search
  margin: 10px auto
  max-width: 600px
  padding: 50px 0px

  h2
    padding: 20px 0px

  .error-links
    padding: 30px 0px
    a
      text-decoration: underline
  p
    font-size: 17px
  label
    border: 0.5px solid $primarycolor
    padding: 12px 10px
    border-radius: 5px
    display: flex
    align-items: center
  input
    padding: 5px
    width: 500px
    outline: none
    border: none
    font-size: 17px
    font-weight: lighter
    box-shadow: none
    
  input:focus
    border: none
    box-shadow: none
  #lunrsearchresults
    ul
      padding: 0
      margin: 0
      list-style: none
      font-size: 17px
      li
        a
          text-align: left
          color: $primarycolor

@media screen and (max-width: 600px)
  .oops
    max-width: 290px
    input
      padding: 5px
      width: 260px
@media screen and (max-width: 600px)
  .search
    max-width: 290px
    input
      padding: 5px
      width: 260px