.sitemap-lists
  .sub-ul
    padding: 20px 15px 0 15px
    margin: 0 auto
    list-style: none
    max-width: 1024px
  .main-ul
    padding: 0 15px
    margin: 0 auto
    list-style: none
    max-width: 1024px
    display: flex
    flex-wrap: wrap
    li
      width: 240px
      margin-right: 5px
      ul
        li
          margin: 15px 0px
          font-size: 16px
          font-weight: lighter
          padding: 0
        padding: 0
        margin: 0 auto
        list-style: none