// 
    // Home Page

    // @package cpc
    // @author  Tonye Dickson
    // @version 1.0.0
    
//



.slider-actions
  display: flex
  max-width: 1024px
  margin: 30px auto
  .slider
    .about-carousel
      background: #FAFAFA
      .carousel-cell
        width: 100%
        height: 360px
        counter-increment: carousel-cell
        img
          height: 100%
          object-fit: cover
        .carousel-caption
          font-size: 18px
    ul
      padding: 0
      margin: 0
      list-style: none
    
    .flickity-button
      background: $primarycolor
      opacity: 0.7
      .flickity-button-icon
        fill: white
    .flickity-button:hover
      opacity: 1
  .actions
    .action:hover
      transform: scale(1.05)
      cursor: pointer
    .action
      box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.3)
      padding: 11px 15px
      margin-bottom: 10px
      border-radius: 4px
      display: flex
      transition: all 0.2s
      .action-image
        width: 50px
        padding-top: 10px
        img
          width: 100%
      .action-text
        margin-left: 10px
      h4
        margin: 5px 0px
        font-size: 16px
        color: black
      p
        font-size: 12px

.cpc-stats
  border-top: 0.5px solid #cccccc
  border-bottom: 0.5px solid #cccccc
  background: #f6f7f8
  .stats
    max-width: 1024px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    padding: 0px 10px
    .stat
      width: 25%
      height: 150px
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      h2
        color: $primarycolor
        border-bottom: 5px
    .mid-stat1
      border-right: 0.5px solid #707070
      border-left: 0.5px solid #707070
    .mid-stat2
      border-right: 0.5px solid #707070
    .all-stat
      .date
        font-size: 12px
        margin: 30px 0px 0px 0px
      .cpc-name
        font-size: 14px

.consumer-testimonials
  margin: 0px 0px 20px 0px
  background: #FAFAFA
  padding-top: 30px
  .consumer-top-title
    max-width: 1024px
    margin: 0px auto 50px auto
    padding: 0px 15px
    a
      display: flex
      align-items: center
      font-size: 17px
  .testimonials-slider
    max-width: 1024px
    margin: 0 auto
  .about-carousel
    .carousel-cell
      width: 100%
      height: auto
      counter-increment: carousel-cell
  ul
    padding: 0
    margin: 0
    list-style: none
    .item
      padding: 0px 100px
    .testimonial-text
      max-width: 600px
      margin: 0 auto 
      border-radius: 4px
      border: 0.5px solid #efefef
      padding: 20px
      background: white
      font-size: 16px
    .consumer-info
      max-width: 600px
      margin: 20px auto
      display: flex
      justify-content: center
      .consumer-image
        width: 100px
        height: 100px
        border-radius: 50%
        margin-right: 20px
        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 50%
          border: 3px solid white
      .consumer-details
        h4
          color: $primarycolor
    

.from-consumer-blog
  .from-consumer-blog-content
    max-width: 1024px
    margin: 0 auto 50px auto
    padding: 15px
    .from-consumer-blog-title
      display: flex
      margin: 20px 0px
      align-items: center
      h2
        margin-right: 30px
      a
        margin-top: 10px
        font-size: 18px
        display: flex
        align-items: center
    .index-blog-articles
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      list-style: none
      padding: 0
      margin: 20px 0px
      .index-blog-article
        width: 50%
        display: flex
        margin-bottom: 20px
        .index-blog-image
          width: 550px
          height: 225px
          img
            width: 100%
            height: 100%
            object-fit: cover
        .index-blog-snippet
          margin: 0px 10px
          .post-title
            font-weight: bolder
            margin: 0
          .thin-bar
            width: 100px
            border: 0.5px solid $primarycolor
            margin: 10px 0px
          p
            font-size: 17px
          a
            font-size: 17px
            display: flex
            align-items: center

@media screen and (max-width: 1000px)
  .slider-actions
    display: block
    margin: 30px auto
    .slider
    .actions
      margin-top: 15px
      display: flex
      flex-wrap: wrap
      justify-content: center
      .action
        width: 300px
        margin: 10px
        border-radius: 4px
        display: flex
        transition: all 0.2s
        .action-image
          width: 50px
          padding-top: 20px
          img
            width: 100%
        .action-text
          margin-left: 10px
        h4
          margin: 5px 0px
          font-size: 16px
          color: black
        p
          font-size: 12px


@media screen and (max-width: 768px)
  .cpc-stats
    padding: 10px
    .stats
      flex-wrap: wrap
      padding: 0px 10px
      .stat
        width: 50%
        height: 150px
      .mid-stat1
        border-right: none
        border-left: none
        border-bottom: 0.5px solid #707070
      .mid-stat2
        border-right: 0.5px solid #707070
      .all-stat
        border-right: 0.5px solid #707070
        border-bottom: 0.5px solid #707070

  .from-consumer-blog
    .from-consumer-blog-content
      max-width: 1024px
      margin: 0 auto 50px auto
      padding: 15px
      .from-consumer-blog-title
        display: flex
        margin: 20px 0px
        h2
          margin-right: 30px
        a
          margin-top: 30px
      .index-blog-articles
        display: block
        margin: 20px 0px
        .index-blog-article
          width: 100%
          display: flex
          margin-bottom: 10px
          .index-blog-image
            width: 350px
            height: auto
            img
              width: 100%
              height: 100px
        
@media screen and (max-width: 500px)
  .consumer-testimonials
    margin: 30px 0px
    .testimonials-slider
      .item
        padding: 0px 50px
      .testimonial-text
        border: none
        padding: 5px
      .consumer-info
        max-width: 600px
        margin: 5px auto
        display: flex
        .consumer-image
          width: 100px
          border-radius: 50%
          margin-right: 5px
          img
            border: 2px solid white
        .consumer-details
          h4
            font-size: 15px
            margin-top: 10px

  .from-consumer-blog
    .from-consumer-blog-content
      max-width: 1024px
      margin: 0 auto 50px auto
      padding: 0px 15px
      .from-consumer-blog-title
        display: flex
        margin: 20px 0px
        h2
          margin-right: 10px
          font-size: 17px
        a
          margin-top: 25px
      .index-blog-articles
        display: block
        margin: 20px 0px
        .index-blog-article
          width: 100%
          display: block
          margin-bottom: 20px
          .index-blog-image
            width: 100%
            height: 280px
            img
              width: 100%
              height: 100%
          .index-blog-snippet
            margin: 20px 0px


//removing bootstrap default styles for the sliders


.carousel-caption
  right: 0
  bottom: 0
  left: 0
  z-index: 10
  padding-top: 20px
  padding-bottom: 20px
  color: #fff
  text-align: left
  padding-left: 30px
  background-image: -ms-linear-gradient(top right, rgba(0,101,53,0) 0%, rgba(0,101,53,1) 100%)
  background-image: -moz-linear-gradient(top right, rgba(0,101,53,0) 0%, rgba(0,101,53,1) 100%)
  background-image: -o-linear-gradient(top right, rgba(0,101,53,0) 0%, rgba(0,101,53,1) 100%)
  background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0, rgba(0,101,53,0)), color-stop(100, rgba(0,101,53,1)))
  background-image: -webkit-linear-gradient(top right, rgba(0,101,53,0) 0%, rgba(0,101,53,1) 100%)
  background-image: linear-gradient(to bottom left, rgba(0,101,53,0) 0%, rgba(0,101,53,1) 100%)